<!DOCTYPE html>
<html lang=”en”>
<head> 
 <title>Bootstrap Example</title> 
 <meta charset=”utf-8″>  
 <meta name=”viewport” content=”width=device-width, initial-scale=1″> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bbootstrap-5.0.2-dist/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <link rel=”stylesheet” href=”css/bootstrap.min.css” />  
 
 </head>
 <body>
 <header class="py-5 bg-info text-white">
        <div class="container">
            <h1 class="display-4 text-white">Profil SMK N 1 Bengkulu selatan </h1>
			<p class="lead">SMK N 1 Bengkulu selatan</P>
        </div>
    </header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Profil sekolah</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
		  
		
		</div>  <div class=”container”>  
 <div class=”row”>    
 <div class=”col-sm-4″>  
 <h3>Logo</h3>
<img src="download.jpg" class="d-block w-50" alt="gambr"> 
<p>SMK NEGERI 1 BENGKULU SELATAN</p>     
 <p>NPSN : 10703236</p>
 </p> Jl.A.Yani, Ibul Kota Manna Bengkulu Selatan</p>
  
 <h3>Depan Sekolah</h3>
<img src="download (1).jpg" class="d-block w-50" alt="gambr"> 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit…</p>     
 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>  
 <h3>Gerbang Masuk Sekolah</h3>
<img src="download (2).jpg" class="d-block w-50" alt="gambr"> 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit…</p>     
 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>  
 <h3>Ruang Kelas</h3>
<img src="download (3).jpg" class="d-block w-50" alt="gambr"> 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit…</p>     
 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>  
 

 </div> 
 
	
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Visi Misi</a>

 <p>VISI<p>
<p>Terwujudnya SMK N 1 Bengkulu Selatan sebagai pusat pendidikan dan latihan bisnis manajemen, teknologi informasi dan pariwisata tingkat menengah yang unggul dan berbudaya dalam menghadapi pasar Globals</p>     
 <p>MISI</p>  
 <p>1. Mengembangkan Pendidikan Menengah Kejuruan dengan Melibatkan Dunia Usaha / Dunia Industri, Instansi Terkait dan Masyarakat.</p>
</p>2. Mengoptimalkan Sumber daya sekolah dalam memberikan pelayanan prima.</p>
</p>3. Mengembangkan Sistem Pendidikan Menengah Kejuruan yang berbudaya lingkungan sebagai Pusat Pendidikan dan Latihan Terpadu.</p>
</p>4. Meningkatkan kemampuan berkomunikasi global dengan menjunjung norma dan nilai budaya bangsa Indonesia.</p>
</p>5. Menghasilkan tamatan yang mampu bersaing di tingkat Regional, Nasional dan Internasional.</p> 
 
		</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jurusan</a>
        
            
	</p>1. Busana butik </p>
	</p>2. Patiseri </p>
	</p>3. Multimedia </p>
	</p>4. Administrasi perkantoran </p>
	</p>5. Akuntansi </p>
	</p>6. Pemasaran. </p>
			
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sejara SMK N 1Bengkulu Selatan</a>
		 </p> SMKN 1 Bengkulu Selatan berdiri tanggal 12-2-1972 dengan SK pendirian No 12/02/1972, terletak  tengah kota kabupaten Bengkulu Selatan di jl. A. Yani Ibul Manna,   Dengan meluluskan pertama kalinya pada tahun 1974.
		 Pada mulanya SMKN 1 Bengkulu Selatan bernama SMEA Negeri Manna yang dipimpin oleh Bapak Baidin Rasinta, B.Sc  (1972 – 1-3-1997). 
		 Jurusan yang ada pada saat itu adalah  mempunyai program bisnis manajemen yaitu akuntansi, tata niaga dan koperasi.</p>
		 </p>Pada tahun 1997 terjadi pertukaran kepala sekolah dari bapak Baidin Rasinta, B.Sc dengan Drs. Yusuf Manan, S.Pd. dari tahun 1997 s/d 2000.
		Pada tahun 2001 dibuka proram keahlian baru yaitu administrasi perkantoran. Pada masa ini terjadi perkembangan sarana dan prasarana sekolah dengan mendapat bantuan dari Bank Dunia, yaitu dibangun aula, ruang administrasi, RKB dan peralatan praktik siswa. 
		Tahun 1998 SMEA Negeri Manna berubah namanya menjadi SMKN 1 Kota Manna. Dengan berubahnya  SMEA menjadi SMK maka SMK dapat mengembangkan program keahliannya dengan program yang lain sesuai dengan kebutuhan dunia kerja.</p>
		 </p>Pada tahun 2000 Bapak Drs. Yusuf Manan, S.Pd digantikan oleh Drs. Shalahuddin(th 2000 s/d 2004). Pada masa kepemimpinan Bapak Drs.Shalahuddin SMKN 1 Kota Manna menambah program baru lagi yaitu Teknologi Informasi dan komunikasi dengan kompetensi keahlian multimedia.</p>
		  </p><1 Oktober 2004 SMKN 1 Kota Manna dipimpin oleh Drs. Maryanta (th 2004 – 2009). Pada tahun 2008 terjadi perubahan nama sekolah di Bengkulu Selatan maka SMKN 1 Kota Manna berubah namanya menjadi SMKN 1 Bengkulu Selatan.
		  </p>Pada Februari 2009 sampai sekarang SMKN 1 Bengkulu Selatan dipimpin oleh Dra. Elmiza Martafani. Pada Tahun ajaran 2010/2011 dibuka program keahlian baru yaitu tata boga (patiseri) dan tata busan (butik).
		  Sehingga pada saat ini SMKN 1 Bengkulu Selatan sudah mempunyai 6 Kompetensi keahlian yaitu Akuntansi, pemasaran, administrasi perkantoran, multi media, patiseri dan butik. Dengan demikian pada saat ini SMKN 1 Bengkulu Selatan merupakan SMK yang terbesar di Bengkulu Selatan.</p>
        </p>Saat ini SMKN 1 Bengkulu Selatan mempunyai 683 siswa dengan jumlah guru 59 orang dan tenaga administrasi 14 orang.</p>
		</li>
      </ul>
   <body>
    </div>
  </div>
</nav>
</html>