<!DOCTYPE html>
<html lang=”en”>
<head> 
<title>Bootstrap Example</title> 
<meta charset=”utf-8′′> 
	<meta name=”viewport” content=”width=device-width, initial-scale=1′′>
	<script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
	<link rel=”stylesheet” href=”css/bootstrap.min.css” /> <link rel=”stylesheet”
	href=”css/bootstrap.min.css”></head><body>
	<div class=”jumbotron text-center”>
	<h1>Halaman Bootstrap Pertama</h1>
	<p>Resize this responsive page to see the effect!</p> 
	</div> 
	<div class=”container”> 
	<div class=”row”>
<div class=”col-sm-4′′> 
<h3>Kolom 1</h3> 
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit...</p> <p>Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris...</p> 
</div> <div class=”col-sm-4′′> 
<h3>Kolom2</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
 <p>Utenim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> 
 </div>
 <div class=”col-sm-4′′> <h3>Kolom 3</h3> <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit...</p> 
 <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> 
 </div> 
 </div>
 </div>
 </body>
 </html>